<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0s-E5-7kc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WallOfFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxI-BO-xhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="125"/>
        </scene>
        <!--Fame View Controller-->
        <scene sceneID="L6e-UT-YvW">
            <objects>
                <viewController storyboardIdentifier="fame" id="6fD-Fl-hAc" customClass="FameViewController" customModule="WallOfFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-RO-nSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-ao-Oyh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" rowHeight="83" id="zWl-KB-9vy" customClass="CommentTableViewCell" customModule="WallOfFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWl-KB-9vy" id="xZN-h1-rnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-g3-sa3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-gW-gdj">
                                                            <rect key="frame" x="8" y="4" width="327" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gS8-Gu-6NK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-yL-eSV" userLabel="userDetailView">
                                                            <rect key="frame" x="8" y="13" width="327" height="58"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-Rt-U7M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GbF-Rt-U7M" secondAttribute="height" multiplier="1:1" id="VQo-gE-BYr"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xz6-y9-iFU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-fR-d3H">
                                                                    <rect key="frame" x="38" y="0.0" width="281" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-Z6-LG5">
                                                                    <rect key="frame" x="38" y="19" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-3U-VXS">
                                                                    <rect key="frame" x="81.5" y="19" width="25.5" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pXY-3U-VXS" secondAttribute="height" multiplier="1.5:1" id="aKy-Pv-ujD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GbF-Rt-U7M" firstAttribute="top" secondItem="aFv-fR-d3H" secondAttribute="top" id="4yb-or-1ah"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXY-3U-VXS" secondAttribute="trailing" constant="8" id="Dzp-sP-bbc"/>
                                                                <constraint firstItem="aFv-fR-d3H" firstAttribute="top" secondItem="wxD-yL-eSV" secondAttribute="top" id="PBH-X6-Yyt"/>
                                                                <constraint firstItem="pXY-3U-VXS" firstAttribute="leading" secondItem="3oJ-Z6-LG5" secondAttribute="trailing" constant="8" id="RaP-sd-LDN"/>
                                                                <constraint firstAttribute="trailing" secondItem="aFv-fR-d3H" secondAttribute="trailing" constant="8" id="VRh-OB-13c"/>
                                                                <constraint firstItem="GbF-Rt-U7M" firstAttribute="leading" secondItem="wxD-yL-eSV" secondAttribute="leading" id="a8W-YX-wI9"/>
                                                                <constraint firstItem="3oJ-Z6-LG5" firstAttribute="top" secondItem="aFv-fR-d3H" secondAttribute="bottom" constant="2" id="aYP-q7-tNM"/>
                                                                <constraint firstItem="3oJ-Z6-LG5" firstAttribute="height" secondItem="pXY-3U-VXS" secondAttribute="height" id="k7A-sv-VPp"/>
                                                                <constraint firstItem="3oJ-Z6-LG5" firstAttribute="centerY" secondItem="pXY-3U-VXS" secondAttribute="centerY" id="kba-7X-c6F"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3oJ-Z6-LG5" secondAttribute="bottom" constant="4" id="oVk-3V-xef"/>
                                                                <constraint firstItem="aFv-fR-d3H" firstAttribute="leading" secondItem="GbF-Rt-U7M" secondAttribute="trailing" constant="8" id="rRA-X8-G7A"/>
                                                                <constraint firstItem="3oJ-Z6-LG5" firstAttribute="leading" secondItem="GbF-Rt-U7M" secondAttribute="trailing" constant="8" id="vbx-2R-Mro"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wxD-yL-eSV" firstAttribute="top" secondItem="8EB-gW-gdj" secondAttribute="bottom" constant="8" id="0hM-ok-CFc"/>
                                                        <constraint firstItem="wxD-yL-eSV" firstAttribute="leading" secondItem="xH3-g3-sa3" secondAttribute="leading" constant="8" id="9yt-dS-csK"/>
                                                        <constraint firstAttribute="bottom" secondItem="wxD-yL-eSV" secondAttribute="bottom" constant="12" id="NBd-1H-wa6"/>
                                                        <constraint firstItem="8EB-gW-gdj" firstAttribute="leading" secondItem="xH3-g3-sa3" secondAttribute="leading" constant="8" id="eNh-o0-aF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxD-yL-eSV" secondAttribute="trailing" constant="8" id="gfx-Sc-1B0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8EB-gW-gdj" secondAttribute="trailing" constant="8" id="pgU-M4-f3x"/>
                                                        <constraint firstItem="8EB-gW-gdj" firstAttribute="top" secondItem="xH3-g3-sa3" secondAttribute="top" constant="4" id="vfi-5s-Gen"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xH3-g3-sa3" secondAttribute="bottom" id="K30-OB-p5G"/>
                                                <constraint firstItem="xH3-g3-sa3" firstAttribute="top" secondItem="xZN-h1-rnS" secondAttribute="top" id="eq5-d5-riS"/>
                                                <constraint firstItem="xH3-g3-sa3" firstAttribute="leading" secondItem="xZN-h1-rnS" secondAttribute="leading" constant="16" id="pWU-mX-DhA"/>
                                                <constraint firstAttribute="trailing" secondItem="xH3-g3-sa3" secondAttribute="trailing" constant="16" id="sfd-t3-2BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentContainer" destination="xH3-g3-sa3" id="GAe-UC-y3N"/>
                                            <outlet property="commentView" destination="wxD-yL-eSV" id="4pj-wO-MTG"/>
                                            <outlet property="comment_user_image" destination="GbF-Rt-U7M" id="MIh-Ap-L3y"/>
                                            <outlet property="comment_user_name" destination="aFv-fR-d3H" id="Yhl-th-ybj"/>
                                            <outlet property="comment_user_reply" destination="3oJ-Z6-LG5" id="x8L-7Q-Ldz"/>
                                            <outlet property="replyReactionView" destination="pXY-3U-VXS" id="QUd-4i-NSx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="397" id="hlh-cH-dZR" customClass="PostTableViewCell" customModule="WallOfFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlh-cH-dZR" id="m0Y-YK-4OI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-BT-vi7">
                                                    <rect key="frame" x="16" y="16" width="314" height="344.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-8m-NEE">
                                                            <rect key="frame" x="0.0" y="180" width="314" height="108"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-oz-f43" userLabel="userDetailView">
                                                                    <rect key="frame" x="8" y="0.0" width="298" height="62.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fde-fJ-euP">
                                                                            <rect key="frame" x="8" y="8" width="46.5" height="46.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fde-fJ-euP" secondAttribute="height" multiplier="1:1" id="hYp-CG-XOz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Y5-bSb">
                                                                            <rect key="frame" x="62.5" y="8" width="194.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otM-IB-5rL">
                                                                            <rect key="frame" x="62.5" y="41" width="194.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-fq-yRQ">
                                                                            <rect key="frame" x="265" y="17" width="25" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="y8Y-fq-yRQ" secondAttribute="height" multiplier="87:98" id="646-BR-wfp"/>
                                                                                <constraint firstAttribute="width" constant="25" id="GIt-Fb-UsY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="top" secondItem="7px-Y5-bSb" secondAttribute="top" id="6ui-PB-1cv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y8Y-fq-yRQ" secondAttribute="trailing" constant="8" id="7PR-vR-KZD"/>
                                                                        <constraint firstItem="7px-Y5-bSb" firstAttribute="leading" secondItem="fde-fJ-euP" secondAttribute="trailing" constant="8" id="7hP-hC-Mks"/>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="top" secondItem="5xh-oz-f43" secondAttribute="top" constant="8" id="EIk-5r-0n0"/>
                                                                        <constraint firstItem="y8Y-fq-yRQ" firstAttribute="leading" secondItem="otM-IB-5rL" secondAttribute="trailing" constant="8" id="M8y-qB-gHN"/>
                                                                        <constraint firstItem="y8Y-fq-yRQ" firstAttribute="leading" secondItem="7px-Y5-bSb" secondAttribute="trailing" constant="8" id="Mmb-qd-2HV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="otM-IB-5rL" secondAttribute="bottom" constant="2" id="NEP-n9-TFP"/>
                                                                        <constraint firstItem="otM-IB-5rL" firstAttribute="leading" secondItem="fde-fJ-euP" secondAttribute="trailing" constant="8" id="Py3-c0-U38"/>
                                                                        <constraint firstItem="otM-IB-5rL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7px-Y5-bSb" secondAttribute="bottom" constant="8" id="UDf-tt-hGO"/>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="leading" secondItem="5xh-oz-f43" secondAttribute="leading" constant="8" id="a1Y-vz-fLW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fde-fJ-euP" secondAttribute="bottom" constant="8" id="dOm-AD-NN9"/>
                                                                        <constraint firstItem="y8Y-fq-yRQ" firstAttribute="centerY" secondItem="5xh-oz-f43" secondAttribute="centerY" id="wrx-7w-pC7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Xf-qPr" userLabel="reactionView">
                                                                    <rect key="frame" x="0.0" y="62.5" width="314" height="37.5"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Qa-k9W">
                                                                            <rect key="frame" x="8" y="0.0" width="298" height="29.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="3Rf-S4-ihz">
                                                                                <size key="itemSize" width="40" height="40"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reactions" id="4fB-8z-b12" customClass="ReactionCollectionViewCell" customModule="WallOfFame" customModuleProvider="target">
                                                                                    <rect key="frame" x="4" y="3.5" width="30" height="23"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-YD-snr">
                                                                                                <rect key="frame" x="2" y="2" width="26" height="19"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="ttn-YD-snr" secondAttribute="bottom" constant="2" id="0Zj-20-LUi"/>
                                                                                        <constraint firstItem="ttn-YD-snr" firstAttribute="leading" secondItem="4fB-8z-b12" secondAttribute="leading" constant="2" id="1U5-lQ-jN1"/>
                                                                                        <constraint firstItem="ttn-YD-snr" firstAttribute="top" secondItem="4fB-8z-b12" secondAttribute="top" constant="2" id="Wlt-4J-dDd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ttn-YD-snr" secondAttribute="trailing" constant="2" id="raf-AD-kpn"/>
                                                                                    </constraints>
                                                                                    <size key="customSize" width="30" height="23"/>
                                                                                    <connections>
                                                                                        <outlet property="reactionView" destination="ttn-YD-snr" id="MdX-bq-0Rk"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="5YM-ao-Oyh" id="Lus-2s-eCt"/>
                                                                                <outlet property="delegate" destination="5YM-ao-Oyh" id="4JJ-05-Ohl"/>
                                                                            </connections>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dlJ-Qa-k9W" secondAttribute="trailing" constant="8" id="LWy-wB-vM3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dlJ-Qa-k9W" secondAttribute="bottom" constant="8" id="PTm-AE-BQ1"/>
                                                                        <constraint firstItem="dlJ-Qa-k9W" firstAttribute="top" secondItem="Eqi-Xf-qPr" secondAttribute="top" id="aID-dM-TEu"/>
                                                                        <constraint firstItem="dlJ-Qa-k9W" firstAttribute="leading" secondItem="Eqi-Xf-qPr" secondAttribute="leading" constant="8" id="grb-jD-Q5M"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5xh-oz-f43" secondAttribute="trailing" constant="8" id="5xb-AZ-q5G"/>
                                                                <constraint firstItem="5xh-oz-f43" firstAttribute="leading" secondItem="uhh-8m-NEE" secondAttribute="leading" constant="8" id="Pyd-4t-Wah"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="height" secondItem="5xh-oz-f43" secondAttribute="height" multiplier="0.6" id="Qx7-zo-dFK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eqi-Xf-qPr" secondAttribute="trailing" id="VFL-DS-0Ve"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="leading" secondItem="uhh-8m-NEE" secondAttribute="leading" id="XnC-9d-1og"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="top" secondItem="5xh-oz-f43" secondAttribute="bottom" id="pT8-iH-Q6m"/>
                                                                <constraint firstItem="5xh-oz-f43" firstAttribute="top" secondItem="uhh-8m-NEE" secondAttribute="top" id="pXW-km-eb7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Eqi-Xf-qPr" secondAttribute="bottom" constant="8" id="wgz-uu-uB2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-iv-cpR">
                                                            <rect key="frame" x="8" y="288" width="298" height="48.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_btn" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-eW-rGz">
                                                                    <rect key="frame" x="0.0" y="15" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Gof-dy-l51"/>
                                                                        <constraint firstAttribute="width" secondItem="2uM-eW-rGz" secondAttribute="height" multiplier="1:1" id="glP-19-7i0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-x0-QI3">
                                                                    <rect key="frame" x="26" y="14" width="264" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-uH-dFT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="48.5"/>
                                                                    <connections>
                                                                        <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="Mjp-ox-BFe"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-rz-RQq">
                                                                    <rect key="frame" x="50" y="8" width="240" height="33.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goB-hw-nUB">
                                                                            <rect key="frame" x="16" y="4" width="30" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="HT2-7h-4lC"/>
                                                                                <constraint firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="height" multiplier="1.2:1" id="q47-Dy-xit"/>
                                                                            </constraints>
                                                                            <state key="normal" image="like"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="4aK-A0-bH1"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-5U-fmn">
                                                                            <rect key="frame" x="50" y="4" width="30" height="25"/>
                                                                            <state key="normal" image="haha"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="l4x-uY-Run"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-LP-NzG">
                                                                            <rect key="frame" x="84" y="4" width="30" height="25"/>
                                                                            <state key="normal" image="crazy"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="zh9-yy-wPo"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-Ve-zMD">
                                                                            <rect key="frame" x="118" y="4" width="30" height="25"/>
                                                                            <state key="normal" image="meh"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="G8n-z8-pnO"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-lQ-6j3">
                                                                            <rect key="frame" x="152" y="4" width="30" height="25"/>
                                                                            <state key="normal" image="dab"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="sTQ-sh-neH"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-dc-Ci2">
                                                                            <rect key="frame" x="186" y="4" width="30" height="25"/>
                                                                            <state key="normal" image="takeMyMoney"/>
                                                                            <connections>
                                                                                <action selector="onReactionViewClick:" destination="hlh-cH-dZR" eventType="touchUpInside" id="Pn5-EH-C4x"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KLd-5U-fmn" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="34Z-ia-gfV"/>
                                                                        <constraint firstItem="3dZ-lQ-6j3" firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="width" id="5JU-NL-gP2"/>
                                                                        <constraint firstItem="ICk-Ve-zMD" firstAttribute="height" secondItem="goB-hw-nUB" secondAttribute="height" id="6Fr-kA-yuX"/>
                                                                        <constraint firstItem="goB-hw-nUB" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="856-Iz-Df0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7hT-LP-NzG" secondAttribute="bottom" constant="4" id="GDT-rN-Xbn"/>
                                                                        <constraint firstItem="3dZ-lQ-6j3" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="Hc6-Iz-5Kp"/>
                                                                        <constraint firstItem="3dZ-lQ-6j3" firstAttribute="leading" secondItem="ICk-Ve-zMD" secondAttribute="trailing" constant="4" id="JeF-Pi-Zbw"/>
                                                                        <constraint firstItem="ICk-Ve-zMD" firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="width" id="LHl-CX-Lkm"/>
                                                                        <constraint firstItem="kiF-dc-Ci2" firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="width" id="Tbm-cv-yYd"/>
                                                                        <constraint firstItem="7hT-LP-NzG" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="U4D-95-3e5"/>
                                                                        <constraint firstItem="KLd-5U-fmn" firstAttribute="leading" secondItem="goB-hw-nUB" secondAttribute="trailing" constant="4" id="Uu8-D8-TRZ"/>
                                                                        <constraint firstItem="7hT-LP-NzG" firstAttribute="height" secondItem="goB-hw-nUB" secondAttribute="height" id="VH2-KF-SRz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3dZ-lQ-6j3" secondAttribute="bottom" constant="4" id="VQX-xv-bgB"/>
                                                                        <constraint firstItem="KLd-5U-fmn" firstAttribute="height" secondItem="goB-hw-nUB" secondAttribute="height" id="WHq-fj-G8F"/>
                                                                        <constraint firstItem="kiF-dc-Ci2" firstAttribute="leading" secondItem="3dZ-lQ-6j3" secondAttribute="trailing" constant="4" id="Wwf-z7-jjg"/>
                                                                        <constraint firstItem="ICk-Ve-zMD" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="cTg-YV-4uS"/>
                                                                        <constraint firstItem="7hT-LP-NzG" firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="width" id="dcn-9o-c8m"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KLd-5U-fmn" secondAttribute="bottom" constant="4" id="dlR-Ua-cu0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ICk-Ve-zMD" secondAttribute="bottom" constant="4" id="gKw-X0-fTZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="goB-hw-nUB" secondAttribute="bottom" constant="4" id="hPQ-dR-8MZ"/>
                                                                        <constraint firstItem="kiF-dc-Ci2" firstAttribute="height" secondItem="goB-hw-nUB" secondAttribute="height" id="hfl-JN-nuw"/>
                                                                        <constraint firstItem="3dZ-lQ-6j3" firstAttribute="height" secondItem="goB-hw-nUB" secondAttribute="height" id="jRG-ez-NFa"/>
                                                                        <constraint firstItem="KLd-5U-fmn" firstAttribute="width" secondItem="goB-hw-nUB" secondAttribute="width" id="ka3-p8-Nbr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kiF-dc-Ci2" secondAttribute="trailing" constant="24" id="odl-4q-F3A"/>
                                                                        <constraint firstItem="ICk-Ve-zMD" firstAttribute="leading" secondItem="7hT-LP-NzG" secondAttribute="trailing" constant="4" id="q3x-Wz-BIF"/>
                                                                        <constraint firstItem="7hT-LP-NzG" firstAttribute="leading" secondItem="KLd-5U-fmn" secondAttribute="trailing" constant="4" id="qj8-zA-yVv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kiF-dc-Ci2" secondAttribute="bottom" constant="4" id="su8-fW-hVG"/>
                                                                        <constraint firstItem="kiF-dc-Ci2" firstAttribute="top" secondItem="u1I-rz-RQq" secondAttribute="top" constant="4" id="ueb-y6-SD6"/>
                                                                        <constraint firstItem="goB-hw-nUB" firstAttribute="leading" secondItem="u1I-rz-RQq" secondAttribute="leading" constant="16" id="vyA-DV-DF5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y2P-x0-QI3" secondAttribute="trailing" constant="8" id="6eh-ix-aWj"/>
                                                                <constraint firstItem="u1I-rz-RQq" firstAttribute="leading" secondItem="2uM-eW-rGz" secondAttribute="trailing" constant="32" id="AgU-Vd-1hO"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="top" secondItem="8Kw-iv-cpR" secondAttribute="top" constant="15" id="BH0-dB-93V"/>
                                                                <constraint firstItem="Y2P-x0-QI3" firstAttribute="top" secondItem="8Kw-iv-cpR" secondAttribute="top" constant="14" id="Dg1-bJ-gme"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="centerY" secondItem="8Kw-iv-cpR" secondAttribute="centerY" id="FPS-Ig-TJG"/>
                                                                <constraint firstItem="e3x-uH-dFT" firstAttribute="leading" secondItem="8Kw-iv-cpR" secondAttribute="leading" id="JDi-yw-Xx1"/>
                                                                <constraint firstAttribute="trailing" secondItem="u1I-rz-RQq" secondAttribute="trailing" constant="8" id="Lsc-Am-3sW"/>
                                                                <constraint firstAttribute="trailing" secondItem="e3x-uH-dFT" secondAttribute="trailing" id="Msg-Nq-tT9"/>
                                                                <constraint firstItem="u1I-rz-RQq" firstAttribute="top" secondItem="8Kw-iv-cpR" secondAttribute="top" constant="8" id="O2t-ep-YUe"/>
                                                                <constraint firstItem="Y2P-x0-QI3" firstAttribute="centerY" secondItem="8Kw-iv-cpR" secondAttribute="centerY" id="ORw-mt-4ia"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="leading" secondItem="8Kw-iv-cpR" secondAttribute="leading" id="St9-z4-yFX"/>
                                                                <constraint firstItem="u1I-rz-RQq" firstAttribute="height" secondItem="8Kw-iv-cpR" secondAttribute="height" multiplier="0.7" id="WfJ-0b-7v2"/>
                                                                <constraint firstItem="e3x-uH-dFT" firstAttribute="top" secondItem="8Kw-iv-cpR" secondAttribute="top" id="gmc-NI-dvg"/>
                                                                <constraint firstAttribute="bottom" secondItem="e3x-uH-dFT" secondAttribute="bottom" id="gpI-bn-98P"/>
                                                                <constraint firstItem="Y2P-x0-QI3" firstAttribute="leading" secondItem="2uM-eW-rGz" secondAttribute="trailing" constant="8" id="hzm-CE-rYf"/>
                                                                <constraint firstAttribute="bottom" secondItem="u1I-rz-RQq" secondAttribute="bottom" constant="8" id="jfR-Wk-uY4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-Nc-N8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="180"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="4hG-Co-XwW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="height" secondItem="dlJ-Qa-k9W" secondAttribute="height" id="3RM-Cz-zIr"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Kw-iv-cpR" secondAttribute="bottom" constant="8" id="43N-jz-R5l"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="height" secondItem="HrO-Nc-N8p" secondAttribute="height" multiplier="0.6" id="4iv-OJ-ECV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uhh-8m-NEE" secondAttribute="trailing" id="Rh2-8Q-he9"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" id="SQ5-4d-Ilp"/>
                                                        <constraint firstItem="HrO-Nc-N8p" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" id="WWb-tZ-Pbz"/>
                                                        <constraint firstItem="HrO-Nc-N8p" firstAttribute="top" secondItem="Roe-BT-vi7" secondAttribute="top" id="Yfq-9h-m7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="HrO-Nc-N8p" secondAttribute="trailing" id="Yha-6T-DW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Kw-iv-cpR" secondAttribute="trailing" constant="8" id="hVh-sg-kh7"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="top" secondItem="HrO-Nc-N8p" secondAttribute="bottom" id="nm3-R5-99E"/>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" constant="8" id="q5I-wZ-iv0"/>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="top" secondItem="uhh-8m-NEE" secondAttribute="bottom" id="sNz-3E-wpY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Roe-BT-vi7" firstAttribute="top" secondItem="m0Y-YK-4OI" secondAttribute="top" constant="16" id="BeE-rP-EVV"/>
                                                <constraint firstItem="Roe-BT-vi7" firstAttribute="leading" secondItem="m0Y-YK-4OI" secondAttribute="leading" constant="16" id="CPZ-nm-XzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Roe-BT-vi7" secondAttribute="trailing" constant="16" id="OsX-ff-wsP"/>
                                                <constraint firstAttribute="bottom" secondItem="Roe-BT-vi7" secondAttribute="bottom" id="S7t-dq-Ppq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ReactionView" destination="8Kw-iv-cpR" id="b0w-Q7-OsX"/>
                                            <outlet property="giveReactionView" destination="u1I-rz-RQq" id="qXd-kx-Luj"/>
                                            <outlet property="postCardView" destination="Roe-BT-vi7" id="nnR-4t-wTY"/>
                                            <outlet property="reactionCollectionView" destination="dlJ-Qa-k9W" id="tK8-XR-QYF"/>
                                            <outlet property="reactionImage" destination="2uM-eW-rGz" id="7qx-EW-WjR"/>
                                            <outlet property="reactionLabel" destination="Y2P-x0-QI3" id="Kgs-do-dVi"/>
                                            <outlet property="reactionViewBtn" destination="e3x-uH-dFT" id="Vek-8S-Xmo"/>
                                            <outlet property="userDetailCardView" destination="uhh-8m-NEE" id="fJR-2C-kve"/>
                                            <outlet property="userDetailView" destination="5xh-oz-f43" id="IoH-Ja-Rwk"/>
                                            <outlet property="userName" destination="otM-IB-5rL" id="ter-Yz-UKh"/>
                                            <outlet property="userPic" destination="fde-fJ-euP" id="OYL-Za-g3t"/>
                                            <outlet property="userTopic" destination="7px-Y5-bSb" id="L9v-jB-M2V"/>
                                            <outlet property="videoView" destination="HrO-Nc-N8p" id="C2R-tj-Jkk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cmnt_btn_cell" rowHeight="101" id="qnv-qt-mgN" customClass="CommentButtonTableViewCell" customModule="WallOfFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnv-qt-mgN" id="Xit-Fg-1Ly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-bo-rLj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="101"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-Lc-emZ">
                                                            <rect key="frame" x="8" y="8" width="327" height="85"/>
                                                            <state key="normal" title="See all comments">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CO9-Lc-emZ" firstAttribute="leading" secondItem="P2X-bo-rLj" secondAttribute="leading" constant="8" id="aF7-nh-hXh"/>
                                                        <constraint firstAttribute="trailing" secondItem="CO9-Lc-emZ" secondAttribute="trailing" constant="8" id="e41-9W-epu"/>
                                                        <constraint firstItem="CO9-Lc-emZ" firstAttribute="top" secondItem="P2X-bo-rLj" secondAttribute="top" constant="8" id="fEz-Q7-ypw"/>
                                                        <constraint firstAttribute="bottom" secondItem="CO9-Lc-emZ" secondAttribute="bottom" constant="8" id="lhq-8f-ztZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P2X-bo-rLj" secondAttribute="bottom" id="DXN-gP-xr0"/>
                                                <constraint firstItem="P2X-bo-rLj" firstAttribute="leading" secondItem="Xit-Fg-1Ly" secondAttribute="leading" constant="16" id="Db8-kq-DIk"/>
                                                <constraint firstAttribute="trailing" secondItem="P2X-bo-rLj" secondAttribute="trailing" constant="16" id="kUU-Zr-7Js"/>
                                                <constraint firstItem="P2X-bo-rLj" firstAttribute="top" secondItem="Xit-Fg-1Ly" secondAttribute="top" id="mVg-nk-jbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentContainerView" destination="P2X-bo-rLj" id="lqu-dY-0Oh"/>
                                            <outlet property="seeCommentButton" destination="CO9-Lc-emZ" id="0Gh-GW-LIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fD-Fl-hAc" id="7uN-NS-e8n"/>
                                    <outlet property="delegate" destination="6fD-Fl-hAc" id="WZh-8F-4dc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-LV-zH3">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoG-LV-zH3" firstAttribute="centerX" secondItem="c1I-i6-CMy" secondAttribute="centerX" id="3y2-5y-xGB"/>
                            <constraint firstItem="aoG-LV-zH3" firstAttribute="centerY" secondItem="c1I-i6-CMy" secondAttribute="centerY" id="8TJ-Y7-pSE"/>
                            <constraint firstItem="5YM-ao-Oyh" firstAttribute="top" secondItem="c1I-i6-CMy" secondAttribute="top" id="MU3-HC-tE1"/>
                            <constraint firstItem="c1I-i6-CMy" firstAttribute="trailing" secondItem="5YM-ao-Oyh" secondAttribute="trailing" id="NvM-QU-4dC"/>
                            <constraint firstItem="c1I-i6-CMy" firstAttribute="bottom" secondItem="5YM-ao-Oyh" secondAttribute="bottom" id="Vw9-dy-F2e"/>
                            <constraint firstItem="5YM-ao-Oyh" firstAttribute="leading" secondItem="c1I-i6-CMy" secondAttribute="leading" id="fTL-qJ-jY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1I-i6-CMy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aoG-LV-zH3" id="IlB-8L-gVV"/>
                        <outlet property="tableView" destination="5YM-ao-Oyh" id="IM3-dV-y3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-cl-3dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rm4-WP-a1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0s-E5-7kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D80-fO-5fj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIL-Ne-HpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-dw-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="crazy" width="39.864406585693359" height="41.084747314453125"/>
        <image name="crown" width="98" height="87"/>
        <image name="dab" width="75.540985107421875" height="39.737705230712891"/>
        <image name="haha" width="39.737705230712891" height="39.737705230712891"/>
        <image name="like" width="33.260868072509766" height="39.521739959716797"/>
        <image name="like_btn" width="18" height="18"/>
        <image name="meh" width="37.875" height="37.875"/>
        <image name="takeMyMoney" width="25.097143173217773" height="41.554286956787109"/>
    </resources>
</document>
