<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0s-E5-7kc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WallOfFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxI-BO-xhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="125"/>
        </scene>
        <!--Fame View Controller-->
        <scene sceneID="L6e-UT-YvW">
            <objects>
                <viewController storyboardIdentifier="fame" id="6fD-Fl-hAc" customClass="FameViewController" customModule="WallOfFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-RO-nSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-ao-Oyh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="540" id="hlh-cH-dZR" customClass="PostTableViewCell" customModule="WallOfFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlh-cH-dZR" id="m0Y-YK-4OI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="539.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-BT-vi7">
                                                    <rect key="frame" x="16" y="16" width="343" height="507.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfz-So-FKW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="OxH-7p-M6H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-8m-NEE">
                                                            <rect key="frame" x="0.0" y="180" width="343" height="126"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-oz-f43" userLabel="userDetailView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fde-fJ-euP">
                                                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fde-fJ-euP" secondAttribute="height" multiplier="1:1" id="hYp-CG-XOz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Y5-bSb">
                                                                            <rect key="frame" x="79" y="8" width="256" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otM-IB-5rL">
                                                                            <rect key="frame" x="79" y="51.5" width="256" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="top" secondItem="7px-Y5-bSb" secondAttribute="top" id="6ui-PB-1cv"/>
                                                                        <constraint firstItem="7px-Y5-bSb" firstAttribute="leading" secondItem="fde-fJ-euP" secondAttribute="trailing" constant="8" id="7hP-hC-Mks"/>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="top" secondItem="5xh-oz-f43" secondAttribute="top" constant="8" id="EIk-5r-0n0"/>
                                                                        <constraint firstItem="otM-IB-5rL" firstAttribute="leading" secondItem="fde-fJ-euP" secondAttribute="trailing" constant="8" id="Py3-c0-U38"/>
                                                                        <constraint firstAttribute="trailing" secondItem="otM-IB-5rL" secondAttribute="trailing" constant="8" id="Q75-TB-XHr"/>
                                                                        <constraint firstItem="otM-IB-5rL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7px-Y5-bSb" secondAttribute="bottom" constant="8" id="UDf-tt-hGO"/>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="leading" secondItem="5xh-oz-f43" secondAttribute="leading" constant="8" id="a1Y-vz-fLW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fde-fJ-euP" secondAttribute="bottom" constant="8" id="dOm-AD-NN9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7px-Y5-bSb" secondAttribute="trailing" constant="8" id="fsK-6H-KGa"/>
                                                                        <constraint firstItem="fde-fJ-euP" firstAttribute="bottom" secondItem="otM-IB-5rL" secondAttribute="bottom" id="htf-4h-qhO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Xf-qPr" userLabel="reactionView">
                                                                    <rect key="frame" x="0.0" y="79" width="343" height="47"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Qa-k9W">
                                                                            <rect key="frame" x="8" y="0.0" width="327" height="47"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rf-S4-ihz">
                                                                                <size key="itemSize" width="50" height="50"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reactions" id="4fB-8z-b12" customClass="ReactionCollectionViewCell" customModule="WallOfFame" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="-1.5" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-8b-vNb">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Z8S-8b-vNb" secondAttribute="trailing" id="0Ht-bm-H7D"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Z8S-8b-vNb" secondAttribute="bottom" id="3mk-IL-nTH"/>
                                                                                        <constraint firstItem="Z8S-8b-vNb" firstAttribute="leading" secondItem="4fB-8z-b12" secondAttribute="leading" id="Hkj-1w-yct"/>
                                                                                        <constraint firstItem="Z8S-8b-vNb" firstAttribute="top" secondItem="4fB-8z-b12" secondAttribute="top" id="UgH-Od-BoJ"/>
                                                                                    </constraints>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dlJ-Qa-k9W" secondAttribute="trailing" constant="8" id="LWy-wB-vM3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dlJ-Qa-k9W" secondAttribute="bottom" id="PTm-AE-BQ1"/>
                                                                        <constraint firstItem="dlJ-Qa-k9W" firstAttribute="top" secondItem="Eqi-Xf-qPr" secondAttribute="top" id="aID-dM-TEu"/>
                                                                        <constraint firstItem="dlJ-Qa-k9W" firstAttribute="leading" secondItem="Eqi-Xf-qPr" secondAttribute="leading" constant="8" id="grb-jD-Q5M"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5xh-oz-f43" secondAttribute="trailing" id="5xb-AZ-q5G"/>
                                                                <constraint firstItem="5xh-oz-f43" firstAttribute="leading" secondItem="uhh-8m-NEE" secondAttribute="leading" id="Pyd-4t-Wah"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="height" secondItem="5xh-oz-f43" secondAttribute="height" multiplier="0.6" id="Qx7-zo-dFK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eqi-Xf-qPr" secondAttribute="trailing" id="VFL-DS-0Ve"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="leading" secondItem="uhh-8m-NEE" secondAttribute="leading" id="XnC-9d-1og"/>
                                                                <constraint firstItem="Eqi-Xf-qPr" firstAttribute="top" secondItem="5xh-oz-f43" secondAttribute="bottom" id="pT8-iH-Q6m"/>
                                                                <constraint firstItem="5xh-oz-f43" firstAttribute="top" secondItem="uhh-8m-NEE" secondAttribute="top" id="pXW-km-eb7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Eqi-Xf-qPr" secondAttribute="bottom" id="wgz-uu-uB2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-iv-cpR">
                                                            <rect key="frame" x="8" y="306" width="327" height="47.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-eW-rGz">
                                                                    <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Gof-dy-l51"/>
                                                                        <constraint firstAttribute="width" secondItem="2uM-eW-rGz" secondAttribute="height" multiplier="1:1" id="QWH-4r-YrI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-x0-QI3">
                                                                    <rect key="frame" x="38" y="8.5" width="281" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="bottom" secondItem="Y2P-x0-QI3" secondAttribute="bottom" id="6bz-JS-7em"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y2P-x0-QI3" secondAttribute="trailing" constant="8" id="6eh-ix-aWj"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="centerY" secondItem="8Kw-iv-cpR" secondAttribute="centerY" id="FPS-Ig-TJG"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="leading" secondItem="8Kw-iv-cpR" secondAttribute="leading" id="St9-z4-yFX"/>
                                                                <constraint firstItem="Y2P-x0-QI3" firstAttribute="leading" secondItem="2uM-eW-rGz" secondAttribute="trailing" constant="8" id="hzm-CE-rYf"/>
                                                                <constraint firstItem="2uM-eW-rGz" firstAttribute="top" secondItem="Y2P-x0-QI3" secondAttribute="top" id="o0Z-4T-YTc"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-c0-lAr">
                                                            <rect key="frame" x="8" y="353.5" width="327" height="154"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" rowHeight="63" id="zWl-KB-9vy" customClass="CommentTableViewCell" customModule="WallOfFame" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="327" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWl-KB-9vy" id="xZN-h1-rnS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="62.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-yL-eSV" userLabel="userDetailView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="62.5"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-Rt-U7M">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="GbF-Rt-U7M" secondAttribute="height" multiplier="1:1" id="VQo-gE-BYr"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-fR-d3H">
                                                                                        <rect key="frame" x="70.5" y="0.0" width="248.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                        <color key="textColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-Z6-LG5">
                                                                                        <rect key="frame" x="70.5" y="43" width="248.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="GbF-Rt-U7M" firstAttribute="top" secondItem="aFv-fR-d3H" secondAttribute="top" id="54R-6B-Tk6"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GbF-Rt-U7M" secondAttribute="bottom" id="Cjw-7O-hnV"/>
                                                                                    <constraint firstItem="GbF-Rt-U7M" firstAttribute="bottom" secondItem="3oJ-Z6-LG5" secondAttribute="bottom" id="LQM-Ef-ceN"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="aFv-fR-d3H" secondAttribute="trailing" constant="8" id="VRh-OB-13c"/>
                                                                                    <constraint firstItem="GbF-Rt-U7M" firstAttribute="leading" secondItem="wxD-yL-eSV" secondAttribute="leading" id="a8W-YX-wI9"/>
                                                                                    <constraint firstItem="3oJ-Z6-LG5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aFv-fR-d3H" secondAttribute="bottom" constant="8" id="aYP-q7-tNM"/>
                                                                                    <constraint firstItem="GbF-Rt-U7M" firstAttribute="top" secondItem="wxD-yL-eSV" secondAttribute="top" id="ajZ-Sr-6f1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="3oJ-Z6-LG5" secondAttribute="trailing" constant="8" id="lpy-sz-0zv"/>
                                                                                    <constraint firstItem="aFv-fR-d3H" firstAttribute="leading" secondItem="GbF-Rt-U7M" secondAttribute="trailing" constant="8" id="rRA-X8-G7A"/>
                                                                                    <constraint firstItem="3oJ-Z6-LG5" firstAttribute="leading" secondItem="GbF-Rt-U7M" secondAttribute="trailing" constant="8" id="vbx-2R-Mro"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="wxD-yL-eSV" firstAttribute="leading" secondItem="xZN-h1-rnS" secondAttribute="leading" id="3Gm-uO-ssH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wxD-yL-eSV" secondAttribute="trailing" id="e5d-wd-wN5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wxD-yL-eSV" secondAttribute="bottom" id="mjk-f2-6FH"/>
                                                                            <constraint firstItem="wxD-yL-eSV" firstAttribute="top" secondItem="xZN-h1-rnS" secondAttribute="top" id="nrU-7o-tFJ"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mfz-So-FKW" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" id="0Qi-QA-pRX"/>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="height" secondItem="dlJ-Qa-k9W" secondAttribute="height" id="3RM-Cz-zIr"/>
                                                        <constraint firstItem="jLt-c0-lAr" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" constant="8" id="4ja-gf-Lz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfz-So-FKW" secondAttribute="trailing" id="DYa-FY-LbB"/>
                                                        <constraint firstAttribute="trailing" secondItem="uhh-8m-NEE" secondAttribute="trailing" id="Rh2-8Q-he9"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" id="SQ5-4d-Ilp"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="height" secondItem="mfz-So-FKW" secondAttribute="height" multiplier="0.7" id="TmZ-le-bTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLt-c0-lAr" secondAttribute="trailing" constant="8" id="Ves-Lv-BBI"/>
                                                        <constraint firstItem="uhh-8m-NEE" firstAttribute="top" secondItem="mfz-So-FKW" secondAttribute="bottom" id="b2a-v4-kpF"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Kw-iv-cpR" secondAttribute="trailing" constant="8" id="hVh-sg-kh7"/>
                                                        <constraint firstAttribute="bottom" secondItem="jLt-c0-lAr" secondAttribute="bottom" id="i8W-Nd-cCf"/>
                                                        <constraint firstItem="mfz-So-FKW" firstAttribute="top" secondItem="Roe-BT-vi7" secondAttribute="top" id="jhQ-iV-V6e"/>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="leading" secondItem="Roe-BT-vi7" secondAttribute="leading" constant="8" id="q5I-wZ-iv0"/>
                                                        <constraint firstItem="8Kw-iv-cpR" firstAttribute="top" secondItem="uhh-8m-NEE" secondAttribute="bottom" id="sNz-3E-wpY"/>
                                                        <constraint firstItem="jLt-c0-lAr" firstAttribute="top" secondItem="8Kw-iv-cpR" secondAttribute="bottom" id="xYu-56-jIs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Roe-BT-vi7" firstAttribute="top" secondItem="m0Y-YK-4OI" secondAttribute="top" constant="16" id="BeE-rP-EVV"/>
                                                <constraint firstItem="Roe-BT-vi7" firstAttribute="leading" secondItem="m0Y-YK-4OI" secondAttribute="leading" constant="16" id="CPZ-nm-XzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Roe-BT-vi7" secondAttribute="trailing" constant="16" id="OsX-ff-wsP"/>
                                                <constraint firstAttribute="bottom" secondItem="Roe-BT-vi7" secondAttribute="bottom" constant="16" id="XEO-eN-nMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fD-Fl-hAc" id="7uN-NS-e8n"/>
                                    <outlet property="delegate" destination="6fD-Fl-hAc" id="WZh-8F-4dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5YM-ao-Oyh" firstAttribute="top" secondItem="c1I-i6-CMy" secondAttribute="top" id="MU3-HC-tE1"/>
                            <constraint firstItem="c1I-i6-CMy" firstAttribute="trailing" secondItem="5YM-ao-Oyh" secondAttribute="trailing" id="NvM-QU-4dC"/>
                            <constraint firstItem="c1I-i6-CMy" firstAttribute="bottom" secondItem="5YM-ao-Oyh" secondAttribute="bottom" id="Vw9-dy-F2e"/>
                            <constraint firstItem="5YM-ao-Oyh" firstAttribute="leading" secondItem="c1I-i6-CMy" secondAttribute="leading" id="fTL-qJ-jY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1I-i6-CMy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5YM-ao-Oyh" id="IM3-dV-y3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-cl-3dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rm4-WP-a1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0s-E5-7kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D80-fO-5fj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIL-Ne-HpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-dw-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
